VITE_FIREBASE_API_KEY=AIzaSyA1A3KSEwdTf-Enk17gh8kBNH9VAxslIsM
VITE_FIREBASE_AUTH_DOMAIN=syntaarena.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syntaarena
VITE_FIREBASE_STORAGE_BUCKET=syntaarena.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793880715064
VITE_FIREBASE_APP_ID=1:793880715064:web:beb270ab0423b7afc8ebcd
VITE_FIREBASE_MEASUREMENT_ID=G-YR4DS25T8F
